use my_first__db
db.createCollection("students")
db.students.insert({name: "Brian", home_state: "IL", lucky_number: 9, birthday:{month: 11, day: 26, year: 1985}})
db.students.insert({name: "John", home_state: "IL", lucky_number: 3, birthday:{month: 1, day: 14, year: 1992}})
db.students.insert({name: "Stacy", home_state: "MN", lucky_number: 14, birthday:{month: 6, day: 7, year: 1996}})
db.students.insert({name: "Yannie", home_state: "CA", lucky_number: 8, birthday:{month: 9, day: 10, year: 1994}})
db.students.insert({name: "Steve", home_state: "NY", lucky_number: 11, birthday:{month: 11, day: 11, year: 2011}})
db.students.find().pretty()
db.students.find({home_state: "CA"})
db.students.find({home_state: "WA"})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({lucky_number: {$gte: 1 }, lucky_number: {$lte: 9}})
db.students.updateMany({},{$set:{interests:['coding','brunch','MongoDB']}})
db.students.update({"_id" : ObjectId("60f30b56b9e9a0895f256717")}, {$push: {interests: 'aquascaping'}})
db.students.update({"name" : 'John'}, {$push: {interests: 'gaming'}})
db.students.update({"name" : 'Stacy'}, {$push: {interests: 'Hiking'}})
db.students.update({"name" : 'Yannie'}, {$push: {interests: 'Dog Walking'}})
db.students.update({"name" : 'Steve'}, {$push: {interests: 'Music Producing'}})
db.students.update({"name" : 'Steve'}, {$push: {interests: 'taxes'}})
db.students.update({"name" : 'Steve'}, {$pop: {interests: (1)}})
db.students.remove({'home_state': 'CA'})
db.students.remove({'name': 'Steve'})
db.students.remove({'lucky_number': {$gt:5}}, true)
db.students.updateMany({},{$set:{'number_of_belts': 0}})
db.students.updateMany({'home_state':'WA'},{$set:{'number_of_belts': 0}})
db.students.updateMany({},{$rename:{'number_of_belts': 'belts_earned'}})
db.students.updateMany({},{$unset:{'lucky_number': {}}})
db.students.updateMany({},{$set:{'updated_on': Date()}})